# Umbraco-Otto

./: README.md
src/: .editorconfig  Our.Umbraco.AutoFolders.sln  Our.Umbraco.Organizers.sln  Our.Umbraco.Otto.sln
src/Our.Umbraco.AutoFolders/: Our.Umbraco.AutoFolders.csproj  PackageConstants.cs
src/Our.Umbraco.AutoFolders.Core/: Our.Umbraco.AutoFolders.Core.csproj
src/Our.Umbraco.AutoFolders.Core/Config/: EntityFolderSettings.cs  FolderEngineRuleBase.cs  FolderEngineRuleNameAttribute.cs  FolderSettings.cs  IFolderEngineRule.cs  SortOrder.cs
src/Our.Umbraco.AutoFolders.Core/Extensions/: UmbracoBuilderExtensions.cs
src/Our.Umbraco.AutoFolders.Core/FolderEngine/: FolderEngineAttribute.cs  FolderEngineBase.cs  FolderEngineCollection.cs  FolderEngineCollectionBuilder.cs  IFolderEngine.cs
src/Our.Umbraco.AutoFolders/Composing/: PackageComposer.cs
src/Our.Umbraco.AutoFolders/Config/: AlphabeticalFolderEngineRule.cs  ConfigureJsonOptions.cs  DateFolderEngineRule.cs  TaxonomyFolderEngineRule.cs
src/Our.Umbraco.AutoFolders/FolderEngine/: AlphabeticalFolderEngine.cs  DateFolderEngine.cs  FolderEngineDispatcher.cs  IFolderEngineDispatcher.cs  TaxonomyFolderEngine.cs
src/Our.Umbraco.AutoFolders/Notifications/: ContentDeletedHandler.cs  ContentMovedToRecycleBinHandler.cs  ContentSavedHandler.cs  MediaDeletedHandler.cs  MediaMovedToRecycleBinHandler.cs  MediaSavedHandler.cs
src/Our.Umbraco.Organizers/: ContentOrganizer.cs  MediaOrganizer.cs  Organizer.cs  OrganizerBase.cs  Our.Umbraco.Organizers.csproj  PackageConstants.cs
src/Our.Umbraco.Organizers.Core/: IOrganizer.cs  OrganizerMode.cs  Our.Umbraco.Organizers.Core.csproj  SortOrder.cs
src/Our.Umbraco.Organizers.Core/Config/: EntityFolderSettings.cs  EntityOrganizerSettings.cs  FolderEngineRuleBase.cs  FolderSettings.cs  IFolderEngineRule.cs  IOrganizerEngineRule.cs  OrganizerEngineRuleBase.cs  OrganizerSettings.cs  SortOrder.cs
src/Our.Umbraco.Organizers.Core/Engines/: IOrganizerEngine.cs  OrganizerEngineAttribute.cs  OrganizerEngineCollection.cs  OrganizerEngineCollectionBuilder.cs  OrgnizerEngineBase.cs
src/Our.Umbraco.Organizers.Core/Extensions/: UmbracoBuilderExtensions.cs
src/Our.Umbraco.Organizers.Core/FolderEngine/: FolderEngineAttribute.cs  FolderEngineBase.cs  FolderEngineCollection.cs  FolderEngineCollectionBuilder.cs  IFolderEngine.cs
src/Our.Umbraco.Organizers.Core/Rules/: IOrganizerRule.cs  Match.cs  MatchType.cs  OrganizerRuleBase.cs
src/Our.Umbraco.Organizers.Core/Services/: IOrganizerEngine.cs  IOrganizerService.cs
src/Our.Umbraco.Organizers.Core/Strategies/: IOrganizerStrategy.cs  OrganizerStrategyAttribute.cs  OrganizerStrategyCollection.cs  OrganizerStrategyCollectionBuilder.cs
src/Our.Umbraco.Organizers/Composing/: PackageComposer.cs
src/Our.Umbraco.Organizers/Config/: AlphabeticalFolderEngineRule.cs  AlphabeticalOrganizerEngineRule.cs  ConfigureJsonOptions.cs  DateFolderEngineRule.cs  DateOrganizerEngineRule.cs  TaxonomyFolderEngineRule.cs  TaxonomyOrganizerEngineRule.cs
src/Our.Umbraco.Organizers/Engines/: AlphabeticalOrganizerEngine.cs  DateOrganizerEngine.cs  TaxonomyContentOrganizerEngine.cs  TaxonomyMediaOrganizerEngine.cs  TaxonomyOrganizerEngine.cs
src/Our.Umbraco.Organizers/FolderEngine/: AlphabeticalFolderEngine.cs  DateFolderEngine.cs  FolderEngineDispatcher.cs  IFolderEngineDispatcher.cs  TaxonomyFolderEngine.cs
src/Our.Umbraco.Organizers/Notifications/: ContentDeletedHandler.cs  ContentMovedToRecycleBinHandler.cs  ContentSavedHandler.cs  MediaDeletedHandler.cs  MediaMovedToRecycleBinHandler.cs  MediaSavedHandler.cs
src/Our.Umbraco.Organizers/Rules/: AlphabeticalOrganizerRule.cs  DateOrganizerRule.cs  TaxonomyOrganizerRule.cs
src/Our.Umbraco.Organizers/Services/: ContentOrganizerService.cs  MediaOrganizerService.cs
src/Our.Umbraco.Organizers/Strategies/: AlphabeticalOrganizerStrategy.cs  DateOrganizerStrategy.cs  TaxonomyContentOrganizerStrategy.cs  TaxonomyMediaOrganizerStrategy.cs  TaxonomyOrganizerStrategy.cs
src/Our.Umbraco.Otto/: Our.Umbraco.Otto.csproj  PackageConstants.cs
src/Our.Umbraco.Otto.Core/: Match.cs  MatchType.cs  OrganizerMode.cs  Our.Umbraco.Otto.Core.csproj  SortOrder.cs
src/Our.Umbraco.Otto.Core/Config/: EntityOrganizerSettings.cs  OrganizerSettings.cs
src/Our.Umbraco.Otto.Core/Extensions/: ContentExtensions.cs  UmbracoBuilderExtensions.cs
src/Our.Umbraco.Otto.Core/Organizers/: IOrganizer.cs  OrganizerAttribute.cs  OrganizerCollection.cs  OrganizerCollectionBuilder.cs
src/Our.Umbraco.Otto.Core/Rules/: IOrganizerRule.cs  OrganizerRuleBase.cs
src/Our.Umbraco.Otto.Core/Selectors/: IOrganizerSelector.cs
src/Our.Umbraco.Otto.Core/Services/: IOrganizerService.cs
src/Our.Umbraco.Otto/Composing/: PackageComposer.cs
src/Our.Umbraco.Otto/Config/: ConfigureJsonOptions.cs
src/Our.Umbraco.Otto/Notifications/: ContentDeletedHandler.cs  ContentDeletingHandler.cs  ContentMovedToRecycleBinHandler.cs  ContentMovingToRecycleBinHandler.cs  ContentSavedHandler.cs  ContentSavingHandler.cs  MediaDeletedHandler.cs  MediaMovedToRecycleBinHandler.cs  MediaSavedHandler.cs
src/Our.Umbraco.Otto/Organizers/: AlphabeticalOrganizer.cs  ContentTaxonomyOrganizer.cs  DateOrganizer.cs  MediaTaxonomyOrganizer.cs  TaxonomyContentOrganizer.cs  TaxonomyMediaOrganizer.cs  TaxonomyOrganizer.cs
src/Our.Umbraco.Otto/Rules/: AlphabeticalOrganizerRule.cs  DateOrganizerRule.cs  TaxonomyOrganizerRule.cs
src/Our.Umbraco.Otto/Selectors/: ContentOrganizerSelector.cs  MediaOrganizerSelector.cs  OrganizerSelectorBase.cs
src/Our.Umbraco.Otto/Services/: ContentOrganizerService.cs  MediaOrganizerService.cs
src/UmbracoTestWeb/: ExampleComposer.cs  Program.cs  (+3 more)
(+52 files in other folders)
