<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Our.Umbraco.Otto.Core</PackageId>
        <Product>Our.Umbraco.Organizers.Core</Product>
        <Title>Our.Umbraco.Organizers.Core</Title>
        <Description>Core Package for Umbraco Organizers Extensions</Description>
        <PackageTags>umbraco plugin package</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MinVer" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Umbraco.Cms.Core" Version="13.5.1" />
    </ItemGroup>

</Project>
