<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Our.Umbraco.Organizers.Core</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Our.Umbraco.Organizers.Core</PackageId>
        <Product>Our.Umbraco.Organizers.Core</Product>
        <Title>Our.Umbraco.Organizers.Core</Title>
        <Description>Core Package for Umbraco Organizers Extensions</Description>
        <PackageTags>umbraco plugin package</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Umbraco.Cms.Core" Version="13.5.1" />
    </ItemGroup>

</Project>
