<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContentTargetFolders>.</ContentTargetFolders>
    <RootNamespace>Our.Umbraco.Organizers</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Our.Umbraco.Organizers</PackageId>
    <Product>Our.Umbraco.Organizers</Product>
    <Title>Our.Umbraco.Organizers</Title>
    <Description>Organizers Package for Umbraco</Description>
    <PackageTags>umbraco plugin package</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.5.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Our.Umbraco.Organizers.Core\Our.Umbraco.Organizers.Core.csproj" />
  </ItemGroup>
</Project>
